<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankDlg</class>
 <widget class="QDialog" name="RankDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>这块不需要交换，设计你的排行榜样式就行</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
