<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setGameDlg</class>
 <widget class="QDialog" name="setGameDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>421</width>
     <height>181</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置游戏模式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabWidgetPage1">
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
    </property>
    <attribute name="title">
     <string>游戏模式选择</string>
    </attribute>
    <widget class="QRadioButton" name="modeChoseButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>常规模式</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="modeChoseButton_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>平衡模式</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>63</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>难度选择</string>
     </property>
    </widget>
    <widget class="QComboBox" name="chooseDimensionBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8×8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10×10</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="chooseStoneNumBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>63</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>难度选择</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>游戏声音选择</string>
    </attribute>
    <widget class="QRadioButton" name="DefaltMusicButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>使用默认音乐</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="tailorMusicButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>使用自定义音乐</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="musicFileChooseEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>201</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseMusicFileButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>选择音乐文件</string>
     </property>
    </widget>
    <widget class="QSlider" name="volumeSlider">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>设置音量</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>背景图片设置</string>
    </attribute>
    <widget class="QLineEdit" name="picFileChooseEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>211</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>86</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>选择背景图片</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>260</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
